// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-M1"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.30-M1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}