<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".combo_payment.ComboPaymentActivity">

    <EditText
        android:id="@+id/sum_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/payment_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sum_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Cash"/>

    <Button
        android:id="@+id/payment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/payment_cash"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Card"/>
</androidx.constraintlayout.widget.ConstraintLayout>