<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.qualitylab.evotor.evotortest6.InventoryApiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отсканируй товар и получишь его UUID" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Поиск"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnGetAllBarcodesForProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить все штрихкоды товара" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Поиск товара по идентификатору" />

            <Button
                android:id="@+id/btnGetFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить возможные дополнительные поля" />

            <Button
                android:id="@+id/btnGetValueForField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить значения дополнительных полей" />

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:textIsSelectable="true"
                android:text="log" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
