<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.fhs.evotor.remonline.UserApiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnGetGrantsAuthUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить список прав авторизованного пользователя" />

            <Button
                android:id="@+id/btnGetAllGrants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить список всех доступных прав" />

            <Button
                android:id="@+id/btnGetAuthUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить данные авторизованного пользователя" />

            <Button
                android:id="@+id/btnGetAllUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить данные всех пользователей" />

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
