<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRemove"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/btnRemove"
        android:gravity="left|center_vertical"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/tvPrice"
        android:gravity="left|center_vertical"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRemove"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvQty"
        android:layout_weight="0.51"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="DEL" />

</RelativeLayout>